<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- link CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- bài 1 -->
    <div class="container py-5">
        <a href="#">Bài 1</a>
        <div class="opening">
            <i class="fa fa-school"></i>
            <span>Tìm số nguyên dương nhỏ nhất</span>
        </div>
        <div class="the-body">
            <i class="fa fa-lightbulb "></i>
            <b>Gợi ý:</b>
            <details>
                <summary>Mở rộng để xem thêm</summary>
                <ul>
                    <li>
                        Điều kiện tiếp tục vòng lặp là sum < 10000 </li>
                    <li>
                        sum sẽ là tổng cộng dồn của biến bước nhảy sau mỗi lần lặp
                    </li>
                </ul>
            </details>
        </div>
        <button id="btn-ket-qua-1" class="mb-4 mt-4 button-bai-1">Xem Kết Quả</button> <br>
        <div class="alert alert-warning"><i class="fa fa-hand-point-right" id="resultKetQua1"></i></div>
    </div>
    <br><br><br><br><br><br>



    <!-- bài 2 -->
    <div class="container py-5">
        <a href="#">Bài 2</a>
        <div class="opening">
            <i class="fa fa-battery-full"></i>
            <span>S(n) = x + x^2 + x^3 + … + x^n</span>
        </div>
        <div class="the-body">
            <i class="fa fa-lightbulb "></i>
            <b>Gợi ý:</b>
            <details>
                <summary>Mở rộng để xem thêm</summary>
                Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2
                + x^3 + … + x^n (Sử dụng vòng lặp và hàm)
            </details>

        </div>
        <div class="bai-1">
            <input type="text" class="mr-4 mb-4 " name="" id="txt-n" value="" aria-describedby="helpId"
                placeholder="Nhập số N (mũ)">
            <input type="text" class="mr-4 mb-4 " name="" id="txt-x" value="" aria-describedby="helpId"
                placeholder="Nhập số X">

        </div>
        <button id="btn-ket-qua-2" class="mb-4 mt-4 button-bai-1">Xem Kết Quả</button> <br>
        <div class="alert alert-warning"><i class="fa fa-hand-point-right" id="resultKetQua2"></i></div>
    </div>
    <br><br><br><br><br><br>


    <!-- bài 3 -->
    <div class="container py-5">
        <a href="#">Bài 3</a>
        <div class="opening">
            <i class="fa fa-battery-full"></i>
            <span>Tính giai thừa</span>
        </div>

        <div class="bai-1">
            <input type="text" class="mr-4 mb-4 " name="" id="txt-so-n" value="" aria-describedby="helpId"
                placeholder="Nhập số N">


        </div>
        <button id="btn-ket-qua-3" class="mb-4 mt-4 button-bai-1">Xem Kết Quả</button> <br>
        <div class="alert alert-warning"><i class="fa fa-hand-point-right" id="resultKetQua3"></i></div>
    </div>
    </div>
    <br><br><br><br><br><br>


    <!-- bài 4 -->
    <div class="container py-5">
        <a href="#">Bài 4</a>
        <div class="opening">
            <i class="fa fa-battery-full"></i>
            <span>Tạo thẻ div</span>
        </div>
        <details>
            <summary>Mở rộng để xem thêm</summary>
            <ul>
                <li>
                    Tạo 1 biến content chứa danh sách các thẻ div.
                </li>
                <li>
                    Cho biến bước nhảy tăng dần tới 10
                </li>
                <li>
                    Kiểm tra biến bước nhảy đang là số chẵn hay lẻ trong mỗi lần lặp.
                </li>
                <li>
                    Nếu biến bước nhảy là số chẵn thì cộng (nối chuỗi) dồn thẻ div đỏ vào content. Ngược lại thì cộng
                    dồn thẻ div xanh vào content
                </li>
            </ul>
        </details>

        <button onclick="thayDoiMau()" class="mb-4 mt-4 button-bai-1">Tạo thẻ</button> <br>
        <div class="alert alert-warning"><i class="fa fa-hand-point-right" id="resultKetQua4"></i>
            <div class="content">
                <nav>div lẻ</nav>
                <nav>div chẵn</nav>
                <nav>div lẻ</nav>
                <nav>div chẵn</nav>
                <nav>div lẻ</nav>
                <nav>div chẵn</nav>
                <nav>div lẻ</nav>
                <nav>div chẵn</nav>
                <nav>div lẻ</nav>
                <nav>div chẵn</nav>
            </div>
        </div>
    </div>
    <!-- javascript -->
    <script src="./index.jsx"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>